CREATIVE_MARKET_DEBUG=

CREATIVE_MARKET_FB_USERNAME=''
CREATIVE_MARKET_FB_PASSWORD=''

CREATIVE_MARKET_MAILGUN_DOMAIN=''
CREATIVE_MARKET_MAILGUN_API_KEY=''
CREATIVE_MARKET_MAILGUN_FROM=''
CREATIVE_MARKET_NOTIFY_TO_EMAIL_ADDRESS=''

GOOGLE_CHROME_SHIM='/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'
